<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>FCC: Projects index</title>
        <style>
            html {
                margin: 0;
                padding: 0;
                background: lightgray;
            }

            .flex-col {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .full-height {
                min-height: 100vh;
            }

            .full-width {
                min-width: 100vw;
            }

            .list{
                min-width: 320px;
                background: gray;
                border-radius: 5px;
                color: white;
            }

            .item {
                margin: 8px 8px;
            }

            .item a {
                color: inherit;
            }
        </style>
    </head>
    <body class="flex-col full-height full-width">
        <h1>Projects</h1>
        <ul class="list">
            <li class="item">
                <a href="tribute.html">Tibute page</a>
            </li>
            <li class="item">
                <a href="survey.html">Survey Form</a>
            </li>
            <li class="item">
                <a href="product.html">Product Landing Page</a>
            </li>
            <li class="item">
                <a href="techdoc.html">Technical Documentation Page</a>
            </li>
            <li class="item">
                <a href="portfolio.html">Personal Portfolio Webpage</a>
            </li>
        </ul>
    </body>
</html>